<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.1</Version>
  <FileID>c387ea2c-b026-416e-b1b6-76d45725d971</FileID>
  <ProjectType>0</ProjectType>
  <Folders />
  <Files>
    <File Build="0">Startup.pss</File>
    <File Build="0" ReferenceFunction="Show-MainForm_psf">MainForm.psf</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Global_ps1">Globals.ps1</File>
    <File Build="0" ReferenceFunction="Show-ChildForm_psf">ChildForm.psf</File>
    <File Build="0" ReferenceFunction="Show-Admin_psf">Admin.psf</File>
    <File Build="0" ReferenceFunction="Show-AdminCheck_psf">AdminCheck.psf</File>
    <File Build="0" ReferenceFunction="Show-MultiPrinter_psf">MultiPrinter.psf</File>
    <File Build="0" ReferenceFunction="Show-Update_psf">Update.psf</File>
  </Files>
</Project>